<!DOCTYPE html>
<html lang="en">

<head>
    <title>Taniti Tourism</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <ul class="ul-nav">
            <li class="li-nav">
                <a href="index.html">Taniti Tourism</a>
            </li>
            <li class="li-nav">
                <a href="eat.html" class="active">Eat</a>
            </li>
            <li class="li-nav">
                <a href="play.html">Play</a>
            </li>
            <li class="li-nav">
                <a href="stay.html">Stay</a>
            </li>
            <li class="li-nav">
                <a href="travel.html">Travel</a>
            </li class="li-nav">
            <li class="li-nav">
                <a href="faq.html">FAQ</a>
            </li>
            <li class="li-nav">
                <a href="more.html">More</a>
            </li>
        </ul>
    </header>

    <div style="padding-top: 40px">
        <div class="text-center padding-bottom-40">
            <h1>Taniti Offers a Wide Variery of Food Options</h1>
            <p>Illus ac cursus commodo donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta
                felis euismod sempraesent commodo cursus.</p>
        </div>
        <div class="grid-container-2 padding-bottom-40">
            <div class="grid-item">
                <img src="tropical-restaurant.jpg" class="img-size padding-bottom-40">
                <h2>Local Seafood</h2>
                <div style="text-align: left;">
                    <ul>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta epra</li>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                            sempra</li>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                            sempra</li>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                            sempra</li>
                    </ul>
                    <h2>American-Style</h2>
                    <ul>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta epra</li>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                            sempra</li>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                            sempra</li>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta epra</li>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                            sempra</li>
                    </ul>
                    <h2>Pan-Asian</h2>
                    <ul>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta epra</li>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                            sempra</li>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                            sempra</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <img src="grocery-store.jpg" class="img-size padding-bottom-40">
                <h2>Supermarkets</h2>
                <div style="text-align: left;">
                    <ul>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta epra</li>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                            sempra</li>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                            sempra</li>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                            sempra
                        </li>
                    </ul>
                    <h2>Smaller Stores</h2>
                    <ul>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta epra</li>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                            sempra</li>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                            sempra</li>
                    </ul>
                    <h2>24-Hour Convenience Store</h2>
                    <ul>
                        <li>donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta epra</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="grid-container-footer">
            <div class="grid-item">
                <p><b>Sitemap</b></p>
                <ul>
                    <li>Home</li>
                    <li>Eat</li>
                    <li>Play</li>
                    <li>Stay</li>
                    <li>Travel</li>
                    <li>FAQ</li>
                    <li>More</li>
                </ul>
            </div>
            <div class="grid-item">
                <p><b>Find Us on Social Media</b></p>
                <div>
                    <p>Facebook</p>
                    <p>Instagram</p>
                    <p>Twitter</p>
                </div>
            </div>
            <div class="grid-item">
                <p><b>Get in Touch</b></p>
                <p><a href="#">contact@tanititourism.com</a></p>
                <p><a href="#">+1-555-093-9912</a></p>
            </div>
        </div>
    </footer>
</body>

</html>