<!DOCTYPE html>
<html lang="en">

<head>
    <title>Taniti Tourism</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="index.html">Taniti Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="eat.html">Eat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="play.html">Play</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stay.html">Stay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Travel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="more.html">More</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="container" style="padding-top: 80px">
        <div class="text-center">
            <h1>Travel</h1>
            <p>Illus ac cursus commodo donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula
                porta felis euismod sempraesent commodo cursus.</p>
        </div>
    </div>


    <div class="container">
        <h2 class="text-center">Local</h2>
        <div class="row">
            <div class="col-md">
                <h3>car</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure corrupti adipisci voluptatum omnis
                    ipsa, exercitationem saepe recusandae obcaecati dolores quaerat, laboriosam veniam quibusdam itaque,
                    beatae ad nesciunt! Eveniet, quam earum.</p>
            </div>
            <div class="col-md">
                <h3>car</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi autem eum ipsum accusamus eaque culpa,
                    dignissimos natus nam officiis repellat? Saepe nulla eius porro deserunt voluptatum quae
                    reprehenderit quisquam quam.</p>
            </div>
            <div class="col-md">
                <h3>car</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cumque nobis dignissimos voluptate
                    quasi nostrum facilis voluptates, repudiandae molestiae aperiam sint quibusdam ipsum quas incidunt
                    adipisci minus facere illum! Dolorum.</p>
            </div>
        </div>
        <h2 class="text-center">International</h2>
        <div class="row">
            <div class="col-md">
                <h3>heehei</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga esse natus corporis vitae recusandae
                    temporibus qui enim laudantium fugiat quasi aspernatur voluptatem voluptas optio ea, dignissimos
                    totam asperiores voluptatum? Accusantium.</p>
            </div>
            <div class="col-md">
                <h3>heehei</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nesciunt, molestias at inventore
                    perspiciatis qui officiis earum provident non libero, quam atque, distinctio maxime dignissimos
                    impedit labore? Mollitia, laborum qui.</p>
            </div>
        </div>
    </div>


    <footer class="text-center" style="border: 1px solid black">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <p>Sitemap</p>
                </div>
                <div class="col-sm">
                    <p>Find Us on Social Media</p>
                </div>
                <div class="col-sm">
                    <p>Get in Touch</p>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>